# Project_TAXIO_2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_taxio_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_taxio_2020/: Chat.java  ChatActivity.java  ChatList.java  DateForeCastManager.java  Date_Course.java  Date_Schedule.java  Driver.java  DriverSetting.java  Drvier_Schedule.java  Epilogue.java  ForeCastManager.java  General.java  GeneralMakeIdComplete.java  GeneralNumberSingletone.java  HelpAdapter.java  Hourly_Cost.java  LoginActivity.java  MainActivity.java  MakeIdComplete.java  MemberSort.java  MyAdapter.java  MyFireBaseMessagingService.java  MyGlideApp.java  NotificationModel.java  Request.java  RequestAdapter.java  RequestDay.java  RequestDayItem.java  RequestItem.java  Reservation.java  SaveSharedPreference.java  Schedule.java  Taxi_Info.java  Weather.java  WeatherConditionList.java  WeatherInfo.java  WeatherToHangeul.java  driverAcceptRequestActivity.java  driverCheckEpilogueActivity.java  driverCheckScheActivity.java  (+59 more)
app/src/main/res/drawable/: button_long.xml  button_short.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb1.xml  white_rec.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_driver_main.xml  activity_find_id.xml  activity_find_pw.xml  activity_intro.xml  activity_login.xml  activity_main.xml  app_bar.xml  app_bar_.xml  chat_bubble.xml  chat_list.xml  cs.xml  dateweather.xml  dialog_list.xml  driver_accept_request.xml  driver_check_sche.xml  driver_chk_sch.xml  driver_epilogue.xml  driver_epilogue_item.xml  driver_header.xml  driver_main_activity.xml  driver_main_dialog.xml  driver_make_id.xml  driver_make_id_complete.xml  driver_modify_id.xml  driver_mysch.xml  driver_resume.xml  driver_setting.xml  driver_withdrawal_complete.xml  driver_write_withdrawal.xml  general_age_check.xml  general_check_epilogue_activity.xml  general_choice_taxi.xml  general_clause.xml  general_driver_item.xml  general_driver_item_detail.xml  general_epilogue_item.xml  general_epilogue_trip.xml  general_main_activity.xml  (+34 more)
app/src/main/res/menu/: drawer.xml  driver_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_taxio_round.xml
app/src/main/res/values/: array.xml  carpeople.xml  colors.xml  day.xml  email.xml  ic_launcher_logo_background.xml  ic_launcher_taxio_background.xml  month.xml  phone.xml  region.xml  strings.xml  styles.xml  trunk.xml  year.xml
app/src/test/java/com/example/project_taxio_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
