apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.project_taxio_2020"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //데이터 바인딩
    viewBinding{
        enabled = true
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//firebase

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0' //NavigationDrawer 사용위해서 필요
    implementation 'com.android.support:recyclerview-v7:29.0.0' //RecyclerView 사용위해서 필요
    implementation 'com.akshaykale.android:android-timeline-view:2.1'
    implementation'com.google.android.gms:play-services-location:17.0.0'
    implementation'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'//firebase
    implementation 'de.hdodenhof:circleimageview:3.0.0' //circleimageview
    implementation 'com.google.firebase:firebase-database:19.5.0' //firebase
    implementation 'com.google.android.libraries.places:places:2.4.0'//places
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //gif intro
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //gif intro
    implementation 'com.prolificinteractive:material-calendarview:1.4.3' //material cal
    implementation 'com.google.firebase:firebase-messaging:20.2.3' //firebase Push
    implementation 'com.google.android.gms:play-services-auth:16.0.1' //firebase Push
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'


}
