<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/app_bar"
        android:id="@+id/bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/> <!--툴바-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        android:text="회원가입"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="40"/>

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        android:layout_marginTop="30dp"
        android:text="나이가 어떻게 되시나요?"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/over14"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        android:layout_marginTop="40dp"
        android:text="만 14세 이상입니다."
        android:textSize="20sp"/>

    <Button
        android:id="@+id/under14"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over14"
        android:layout_marginTop="30dp"
        android:text="만 14세 미만입니다."
        android:textSize="20sp"/>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under14"
        android:layout_marginTop="50dp"
        android:text="이전"
        android:textSize="20sp"
        style="@style/button"
        android:background="@drawable/button_short"/>

</androidx.constraintlayout.widget.ConstraintLayout>