<?xml version="1.0" encoding="utf-8"?>

<!-- App bar by 가희 & 주혜-->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    style="@style/bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/title_text"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" />

</androidx.appcompat.widget.Toolbar>