<?xml version="1.0" encoding="utf-8"?>
<!-- 탑승자 메인 by 주혜 -->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/app_bar"
                android:id="@+id/bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/> <!--툴바-->

            <ImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/notice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar" />

            <TextView
                android:id="@+id/makeMember"
                style="@style/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                app:layout_constraintLeft_toRightOf="@+id/bell"
                app:layout_constraintTop_toBottomOf="@+id/bar"
                />

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#FF0000"
                style="@style/basic"
                android:text="*표시는 필수입력 항목입니다."
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/makeMember"
                app:layout_constraintTop_toBottomOf="@id/bar"/>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="386dp"
                android:layout_height="17dp"
                android:layout_marginTop="12dp"
                android:max="100"
                android:progress="70"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makeMember" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/joining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress">

                <TextView
                    android:id="@+id/nameM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*이름 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toTopOf="@id/joining" />

                <EditText
                    android:id="@+id/edtNameM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="5"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/nameM" />

                <TextView
                    android:id="@+id/genderM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:text="*성별 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/nameM"
                    app:layout_constraintTop_toTopOf="@id/joining" />

                <Spinner
                    android:id="@+id/spGenderM"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toRightOf="@id/edtNameM"
                    app:layout_constraintTop_toBottomOf="@id/genderM" />

                <TextView
                    android:id="@+id/birthMember"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*생년월일 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/edtNameM" />

                <Spinner
                    android:id="@+id/birthY"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/year"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="년"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthY"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <Spinner
                    android:id="@+id/birthM"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/year"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/month"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="월"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthM"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <Spinner
                    android:id="@+id/birthD"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/month"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/day"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="일"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthD"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <TextView
                    android:id="@+id/email"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*면허번호 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/year" />

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="9"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/btnEmail"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/button"
                    android:clickable="true"
                    android:text="중복 확인"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/email"
                    app:layout_constraintTop_toBottomOf="@+id/birthD" />

                <TextView
                    android:id="@+id/password"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*비밀번호 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/password" />

                <TextView
                    android:id="@+id/checkPass"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*비밀번호 확인 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword" />

                <EditText
                    android:id="@+id/edtCheckPass"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/checkPass" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*휴대폰 번호: "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtCheckPass" />

                <Spinner
                    android:id="@+id/spinnerNum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/n1"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=" - "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/spinnerNum"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <EditText
                    android:id="@+id/edtNum1"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="4"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/n1"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/n2"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=" - "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/edtNum1"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <EditText
                    android:id="@+id/edtNum2"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="4"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/n2"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/carNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basic"
                    android:text="*차량번호 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtNum1"/>

                <EditText
                    android:id="@+id/edtCarNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carNum"/>

                <TextView
                    android:id="@+id/carCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basic"
                    android:text="*차량인승 : "
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCarNum"/>

                <Spinner
                    android:id="@+id/spCarCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/carCount"
                    app:layout_constraintTop_toBottomOf="@id/edtCarNum"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="인승"
                    app:layout_constraintLeft_toRightOf="@id/spCarCount"
                    app:layout_constraintTop_toBottomOf="@id/edtCarNum" />

                <TextView
                    android:id="@+id/trunk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="*트렁크 사용 여부 : "
                    app:layout_constraintTop_toBottomOf="@+id/spCarCount"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <Spinner
                    android:id="@+id/spTrunk"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/trunk"
                    app:layout_constraintTop_toBottomOf="@id/spCarCount"/>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/basic"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="*시간별 금액 정보 : "
                    app:layout_constraintTop_toBottomOf="@+id/spTrunk"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                android:id="@+id/time4"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="4시간 "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/money" />

                <EditText
                    android:id="@+id/edtTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/time4"
                    app:layout_constraintTop_toBottomOf="@id/money"/>

                <TextView
                    android:id="@+id/time8"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="8시간 "
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTime4" />

                <EditText
                    android:id="@+id/edtTime8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/time8"
                    app:layout_constraintTop_toBottomOf="@id/time4"/>

                <TextView
                    android:id="@+id/time12"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="12시간 "
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTime8" />

                <EditText
                    android:id="@+id/edtTime12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/time12"
                    app:layout_constraintTop_toBottomOf="@id/edtTime8"/>

                <TextView
                    android:id="@+id/profileImg"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="*기사 면허 사진: "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtTime12" />


                <TextView
                    android:id="@+id/btnImg"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/button"
                    android:clickable="true"
                    android:text="첨 부"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/profileImg"
                    app:layout_constraintTop_toBottomOf="@id/edtTime12" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnImg" />

                <Button
                    android:id="@+id/btnComplete"
                    style="@style/button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_long"
                    android:text="입력완료"
                    android:textSize="25sp"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>