<?xml version="1.0" encoding="utf-8"?>

<!-- expandable recycler용 by 가희 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="373dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/taxi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/driverName"
        style="@style/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동 기사님"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distinction"
        style="@style/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/driver" />

    <TextView
        android:id="@+id/reivews"
        style="@style/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기사님이 너무 친절하셨어요!"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/distinction" />

</androidx.constraintlayout.widget.ConstraintLayout>