<?xml version="1.0" encoding="utf-8"?>

<!-- Mypage 후기 작성 by 관우 -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/bar"
            layout="@layout/app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!-- 툴바 -->

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/intro3"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="후기 작성"
            app:layout_constraintLeft_toRightOf="@id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <TextView
            android:id="@+id/guide3"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="기사님과 함께한 여행 후기를 들려주세요"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_guide"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide3">

            <TextView
                android:id="@+id/trip_intro"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행 일정"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trip_date"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.05.09"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_intro" />

            <TextView
                android:id="@+id/trip_region"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주"
                app:layout_constraintLeft_toRightOf="@+id/trip_date"
                app:layout_constraintTop_toBottomOf="@+id/trip_intro" />

            <TextView
                android:id="@+id/driver_name"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trip_date" />

            <TextView
                android:id="@+id/trip_driver"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기사님"
                app:layout_constraintLeft_toRightOf="@+id/driver_name"
                app:layout_constraintTop_toBottomOf="@id/trip_date" />

            <TextView
                android:id="@+id/course"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경로 :"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driver_name" />

            <TextView
                android:id="@+id/trip_course"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주공항-애월-오설록"
                app:layout_constraintLeft_toRightOf="@+id/course"
                app:layout_constraintTop_toBottomOf="@+id/driver_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/satisfaction_intro"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:text="기사님과의 여행은 만족하셨나요?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_guide" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:rating="5"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/satisfaction_intro" />



        <Button
            android:id="@+id/cancel_btn"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_short"
            android:text="취소"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <Button
            android:id="@+id/registration_btn"
            style="@style/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_short"
            android:text="후기 등록"
            android:textColor="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        android:background="@color/bar"
        app:itemTextAppearance="@style/title2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/drawer" /> <!--네비게이션 드로어 추가-->

</androidx.drawerlayout.widget.DrawerLayout>
