<?xml version="1.0" encoding="utf-8"?>

<!-- 예약 확인 by 가희 -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".generalReservationCompleteActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <include
            android:id="@+id/bar"
            layout="@layout/app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!--툴바-->

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/cal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/reservation1"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text="예약 완료"
            app:layout_constraintLeft_toRightOf="@id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <TextView
            android:id="@+id/select"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="일정 예약이 완료되었습니다.\n\n택시 기사님께 승객님의 요청이 발송됩니다."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation1" />

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_marginTop="24dp"
            android:background="#ffffff"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select" />

        <TextView
            android:id="@+id/nameC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/imgV"
            android:text="이름 : "
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="@+id/imgV"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/imgV"
            app:layout_constraintLeft_toRightOf="@+id/nameC"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dateC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/nameC"
            android:text="여행날짜 : "
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/imgV"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/nameC"
            app:layout_constraintLeft_toRightOf="@+id/dateC"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/courseC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/dateC"
            android:text="여행 코스 : "
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/imgV"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dateC"
            app:layout_constraintLeft_toRightOf="@id/courseC"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/taxiC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseC"
            android:text="요청한 기사님 : "
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/imgV"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/taxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/courseC"
            app:layout_constraintLeft_toRightOf="@+id/taxiC"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/timeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/taxiC"
            android:text="요청 시간 : "
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="@+id/imgV"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/taxiC"
            app:layout_constraintLeft_toRightOf="@+id/timeC"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            style="@style/basic"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/goMain"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/button_long"
            android:text="메인으로 돌아가기"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        android:background="@color/bar"
        app:itemTextAppearance="@style/title2"
        app:itemTextColor="#ffffff"
        app:menu="@menu/drawer" /> <!--네비게이션 드로어 추가-->

</androidx.drawerlayout.widget.DrawerLayout>