<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bar"
            layout="@layout/app_bar_"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!--툴바-->

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/notice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/makeMember"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text="회원가입"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <SeekBar
            android:progressTintMode="add"
            android:id="@+id/progress"
            android:layout_width="380dp"
            android:layout_height="17dp"
            android:layout_marginTop="25dp"
            android:max="4"
            android:progress="2"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb1"
            android:tickMark="@drawable/seekbar_thumb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makeMember" />


        <TextView
            android:id="@+id/intro"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="조건 동의"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/makeMember"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <CheckBox

            android:id="@+id/all_check"
            style="@style/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이용약관, 개인정보 수집 및 이용, 위치 정보\n이용약관(선택)에 모두 동의합니다."
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <ScrollView
            android:id="@+id/show_clause1"
            android:layout_width="300dp"
            android:layout_height="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_check">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic"
                android:textSize="13sp"
                android:text="@string/sign1" />
        </ScrollView>

        <CheckBox
            android:id="@+id/clause1"
            style="@style/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="TAXIO 이용약관에 동의"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_clause1" />

        <ScrollView
            android:id="@+id/show_clause2"
            android:layout_width="300dp"
            android:layout_height="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clause1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign2"
                style="@style/basic"
                android:textSize="13sp"/>
        </ScrollView>

        <CheckBox
            android:id="@+id/clause2"
            style="@style/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:text="개인정보 수집 및 이용에 대한 안내"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_clause2" />


        <ScrollView
            android:id="@+id/show_clause3"
            android:layout_width="300dp"
            android:layout_height="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clause2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign3"
                style="@style/basic"
                android:textSize="13sp" />
        </ScrollView>

        <CheckBox
            android:id="@+id/clause3"
            style="@style/basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="17dp"
            android:text="위치정보 이용 약관 동의 (선택)"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_clause3" />

        <Button
            android:id="@+id/next"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_long"
            android:text="동 의 합 니 다"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clause3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>