<?xml version="1.0" encoding="utf-8"?>
<!-- Mypage 후기 관리 by 관우 -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bar"
            layout="@layout/app_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><!-- 툴바 -->

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/intro4"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기 관리"
            app:layout_constraintLeft_toRightOf="@id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <TextView
            android:id="@+id/average_num"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5 점"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro4" />

        <TextView
            android:id="@+id/average"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 점수 : "
            app:layout_constraintRight_toLeftOf="@id/average_num"
            app:layout_constraintTop_toBottomOf="@+id/intro4" />

        <TextView
            android:id="@+id/guide4"
            style="@style/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n작성된 후기는 수정되지 않습니다.\n"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/average" />

        <Button
            android:id="@+id/edit_epilogue"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_short"
            android:text="후기 작성"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide4" />

        <ListView
            android:id="@+id/epilogues"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_epilogue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>