<?xml version="1.0" encoding="utf-8"?>

<!-- Mypage 일정 목록 by 가희 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="100dp"
    android:background="@color/back"
    android:padding="5dp"
    android:paddingHorizontal="10dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tripSchedule"
        android:layout_below="@+id/tripPosition"
        style="@style/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/tripPosition"
        style="@style/basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="position"
        android:textColor="@color/ic_launcher_logo_background"
        android:textStyle="bold" />
</RelativeLayout>