<?xml version="1.0" encoding="utf-8"?>

<!-- 회원가입 나이선택 by 주혜 -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/bar"
        layout="@layout/app_bar_"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!--툴바-->

    <ImageView
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar" />

    <TextView
        android:id="@+id/title"
        style="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="회원가입"
        app:layout_constraintLeft_toRightOf="@+id/bell"
        app:layout_constraintTop_toBottomOf="@+id/bar" />

    <SeekBar
        android:progressTintMode="add"
        android:id="@+id/progress"
        android:layout_width="380dp"
        android:layout_height="17dp"
        android:layout_marginTop="25dp"
        android:max="4"
        android:progress="1"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb1"
        android:tickMark="@drawable/seekbar_thumb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/intro"
        style="@style/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="나이가 어떻게 되시나요?"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress" />

    <Button
        android:id="@+id/over14"
        style="@style/button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="#AAD9FA"
        android:text="만 14세 이상입니다."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <Button
        android:id="@+id/under14"
        style="@style/button"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#AAD9FA"
        android:text="만 14세 미만입니다."
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over14" />


</androidx.constraintlayout.widget.ConstraintLayout>