<?xml version="1.0" encoding="utf-8"?>
<!-- 탑승자 메인 by 주혜 -->

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/app_bar"
            android:id="@+id/bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/> <!--툴바-->

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/minusbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/makeMember"
            style="@style/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:layout_constraintLeft_toRightOf="@+id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joining"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makeMember">

            <TextView
                android:id="@+id/nameM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="이름 : "
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/joining"
                app:layout_constraintTop_toTopOf="@id/joining" />

            <EditText
                android:id="@+id/edtNameM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="5"
                android:textSize="17sp"
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="@id/joining"
                app:layout_constraintTop_toBottomOf="@id/nameM" />

            <TextView
                android:id="@+id/genderM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="성별 : "
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                app:layout_constraintLeft_toRightOf="@id/nameM"
                app:layout_constraintTop_toTopOf="@id/joining" />

            <Spinner
                android:id="@+id/spGenderM"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/edtNameM"
                app:layout_constraintTop_toBottomOf="@id/genderM"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"/> <!--네비게이션 드로어 추가-->

</androidx.drawerlayout.widget.DrawerLayout>