<?xml version="1.0" encoding="utf-8"?>

<!-- 탑승자 메인 by 주혜 -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/bar"
                layout="@layout/app_bar_"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" /> <!--툴바-->

            <ImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/notice"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar" />

            <TextView
                android:id="@+id/makeMember"
                style="@style/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:text="회원가입"
                app:layout_constraintLeft_toRightOf="@+id/bell"
                app:layout_constraintTop_toBottomOf="@+id/bar" />

            <TextView
                android:id="@+id/warning"
                style="@style/basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="28dp"
                android:text="*표시는 필수입력 항목입니다."
                android:textColor="#FF0000"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/makeMember"
                app:layout_constraintTop_toBottomOf="@id/bar" />

            <SeekBar
                android:progressTintMode="add"
                android:id="@+id/progress"
                android:layout_width="386dp"
                android:layout_height="17dp"
                android:layout_marginTop="20dp"
                android:max="4"
                android:progress="3"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:tickMark="@drawable/seekbar_thumb1"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/makeMember" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/joining"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="64dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress">

                <TextView
                    android:id="@+id/nameM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*이름 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toTopOf="@id/joining" />

                <EditText
                    android:id="@+id/edtNameM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="5"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/nameM" />

                <TextView
                    android:id="@+id/genderM"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="10dp"
                    android:text="*성별 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/nameM"
                    app:layout_constraintTop_toTopOf="@id/joining" />

                <Spinner
                    android:id="@+id/spGenderM"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toRightOf="@id/edtNameM"
                    app:layout_constraintTop_toBottomOf="@id/genderM" />

                <TextView
                    android:id="@+id/birthMember"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*생년월일 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/edtNameM" />

                <Spinner
                    android:id="@+id/birthY"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/year"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="년"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthY"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <Spinner
                    android:id="@+id/birthM"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/year"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/month"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="월"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthM"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <Spinner
                    android:id="@+id/birthD"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@id/month"
                    app:layout_constraintTop_toBottomOf="@+id/birthMember" />

                <TextView
                    android:id="@+id/day"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="일"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toRightOf="@+id/birthD"
                    app:layout_constraintTop_toBottomOf="@id/birthMember" />

                <TextView
                    android:id="@+id/email"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*이메일 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/year" />

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/basic"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/aa"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text=" @ "
                    app:layout_constraintLeft_toRightOf="@+id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <Spinner
                    android:id="@+id/spEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toRightOf="@id/aa"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <TextView
                    android:id="@+id/btnEmail"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/button"
                    android:clickable="true"
                    android:text="중복 확인"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/email"
                    app:layout_constraintTop_toBottomOf="@+id/birthD" />

                <TextView
                    android:id="@+id/password"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*비밀번호 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtEmail" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/password" />

                <TextView
                    android:id="@+id/checkPass"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*비밀번호 확인 : "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtPassword" />

                <EditText
                    android:id="@+id/edtCheckPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/checkPass" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="*휴대폰 번호: "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtCheckPass" />

                <Spinner
                    android:id="@+id/spinnerNum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="@id/joining"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/n1"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=" - "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/spinnerNum"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <EditText
                    android:id="@+id/edtNum1"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="4"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/n1"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/n2"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=" - "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/edtNum1"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <EditText
                    android:id="@+id/edtNum2"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="4"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@+id/n2"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/profileImg"
                    style="@style/basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="*프로필 사진: "
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/joining"
                    app:layout_constraintTop_toBottomOf="@id/edtNum2" />

                <TextView
                    android:id="@+id/btnImg"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/button"
                    android:clickable="true"
                    android:text="첨 부"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/profileImg"
                    app:layout_constraintTop_toBottomOf="@id/edtNum2" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:layout_constraintHorizontal_bias="0.072"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnImg" />


                <Button
                    android:id="@+id/btnComplete"
                    style="@style/button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_long"
                    android:text="입력완료"
                    android:textSize="25sp"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>