<?xml version="1.0" encoding="utf-8"?>
<!-- 지역 선택 by 주혜 -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/app_bar"
            android:id="@+id/bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/selectTrip1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행지 선택"
            style="@style/title1"
            />

        <TextView
            android:id="@+id/selectTrip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/selectTrip1"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/title2"
            android:text="떠나고 싶은 여행지를 선택해 주세요."
            />

        <ImageView
            android:id="@+id/imageKorea"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintTop_toBottomOf="@id/selectTrip2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/koreamap"/>
        <!--class="com.google.android.gms.maps.MapFragment"-->

        <ImageButton
            android:id="@+id/btnSeoul"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/seoul"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="259dp" />

        <ImageButton
            android:id="@+id/btnJeju"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/jeju"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="618dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>