<?xml version="1.0" encoding="utf-8"?>
<!-- 탈퇴 완료 by 가희 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <include layout="@layout/app_bar"
            android:id="@+id/bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/notice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar" />

        <TextView
            android:id="@+id/cwd1"
            app:layout_constraintLeft_toRightOf="@id/bell"
            app:layout_constraintTop_toBottomOf="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="탈퇴완료"
            style="@style/title1"
            />

        <TextView
            android:id="@+id/cwd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cwd1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            style="@style/title2"
            android:textStyle="normal"
            android:text="그동안 타시오를 이용해주셔서 \n감사합니다. \n\n언제든지 다시 저희를 찾아주세요.
            \n\n승객님의 행복한 여행을 응원합니다."
            android:background="@drawable/white_rec"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp"
            />

        <Button
            android:id="@+id/wdOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cwd2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="감사합니다. "
            style="@style/button"
            android:textSize="25sp"
            android:background="@drawable/button_long"
            android:layout_marginTop="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>